@import '~themes/variable.less';

.transaction-detail-wrapper {
  margin-bottom: 20px;
  padding: 20px 24px;
  background: @content-background;
  border-radius: 4px 4px 0 0;
  .transaction-detail-title {
    display: flex;
    align-items: center;
  }
  .transaction-detail-content {
    padding: 16px 0;
    .transactionInfoWrap {
      width: 100%;
      margin-top: 10px;
      padding: 32px 20px 0;
      overflow: hidden;
      font-size: 12px;
      border-top: 2px solid @default-background;
      border-radius: 0 0 4px 4px;
      .gutter-row-label {
        color: @second-level-color;
        text-align: right;
      }
      .gutter-row-content {
        line-height: 1.5;
        word-break: break-all;
      }
    }
  }
}
