@import '~themes/variable.less';

.main {
  height: 100%;
  padding: 20px 24px;
  overflow-y: auto;
  background-color: @wrapper-background;
  .form-header-title {
    margin-bottom: 20px;
    padding: 24px;
    background: @content-background;
    .sub-title {
      color: @second-level-color;
    }
  }

  .form-content-wrapper {
    margin-bottom: 20px;
    padding: 45px 24px 18px;
    background: @content-background;
  }

  .button-wrapper {
    text-align: right;
  }
}
