@import '~themes/variable.less';

.network-topo-wrapper {
  width: 100%;
  height: 900px;
  margin-bottom: 20px;
  padding: 20px;
  overflow: hidden;
  background: @content-background;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  .network-topo-title {
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
  }
}

.network-topo-bar-wrapper {
  width: 100%;
  padding: 20px;
  background: @content-background;
  .network-topo-bar-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    .title {
      font-weight: 700;
      font-size: 16px;
    }
  }
}

.channel-basic-info {
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 15px;
  background: @content-background;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  label {
    font-weight: 600;
  }
  span {
    color: @second-level-color;
  }
}
