CHAIN_IDE_LINK = https://fabric.test.chainide.cn/project/welcome

FABRIC_BAAS_DASHBOARD = https://buaa-baas-api.chainide.cn/grafana/d-solo/pUnN6JgWz/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = https://buaa-baas-api.chainide.cn/grafana/d-solo/wegNjFrGk/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

SERVER_PERFORMANCE_MONITOR = https://buaa-baas-api.chainide.cn/grafana/d-solo/9CWBz0bik/node-exporter?orgId=1&var-origin_prometheus=&var-job=fabric&var-hostname=All&var-device=All&var-interval=2m&var-maxmount=%2Fetc%2Fresolv.conf&var-show_hostname=27b85fd1fd19&var-total=2

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = https://buaa-baas-api.chainide.cn