CHAIN_IDE_LINK = https://124.160.125.193:8000/project/welcome

FABRIC_BAAS_DASHBOARD = http://124.160.125.225/grafana/d-solo/1GP6IJRnz/fabric-baas-dashboard?orgId=1

RESOURCE_USAGE_DASHBOARD = http://124.160.125.225/grafana/d-solo/n0sgHJRnz/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = http://124.160.125.225