@import '~themes/variable.less';

.search-wrapper {
  margin-bottom: 20px;
  padding: 24px;
  background: @content-background;
}

.enterprise-wrapper {
  ::-webkit-scrollbar-thumb {
    background-color: @table-scroll-background;
    border-radius: 3px;
  }
}
