.tabs-body {
  iframe {
    width: 100%;
    height: 200px;
    background-color: #fff;
    border: 1px solid #dce1e6;
    border-radius: 3px;
  }
  .fabric-panel {
    iframe {
      width: 100%;
      height: 220px;
      background-color: #fff;
      border: 1px solid #dce1e6;
      border-radius: 3px;
    }
  }
}
