@import '~themes/variable.less';

.detail-card-wrapper {
  height: calc(~'100% - 40px');
  padding: 16px 25px;
  background: @content-background;
  border-radius: 4px;
  .detail-card-title {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 1px solid @default-divider-background;
    .detail-title-border {
      display: inline-block;
      width: 3px;
      height: 12px;
      margin-right: 5px;
      background: @primary-border-color;
    }
    .detail-title-content {
      display: inline-block;
      margin-bottom: 8px;
      font-weight: 800;
    }
  }
  .detail-info-wrapper {
    width: 100%;
    max-height: calc(~'100vh - 450px');
    overflow: auto;
  }
}
