.leagua-scatter-wrapper {
  width: 100%;
  height: 900px;
  background: #fff;
  padding: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  .league-scatter-title {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
  }
}

.leagua-bar-wrapper {
  width: 100%;
  padding: 20px;
  background: #fff;
  .leagua-bar-header {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .title {
      font-size: 16px;
      font-weight: 700;
    }
  }
}
