@import '~themes/variable.less';

.monitor {
  margin-top: 20px;
  padding: 8px;
  background-color: @content-background;
  border-radius: 4px;
  iframe {
    width: 100%;
    height: 160px;
    background-color: @table-header-background;
    border: 1px solid @table-header-background;
    border-radius: 3px;
  }
  .iframe-70h {
    iframe {
      width: 100%;
      height: 70px;
      background-color: @table-header-background;
      border: 1px solid @table-header-background;
      border-radius: 3px;
    }
  }
  .iframe-245h {
    iframe {
      width: 100%;
      height: 245px;
      background-color: @table-header-background;
      border: 1px solid @table-header-background;
      border-radius: 3px;
    }
  }
  .iframe-270h {
    iframe {
      width: 100%;
      height: 270px;
      background-color: @table-header-background;
      border: 1px solid @table-header-background;
      border-radius: 3px;
    }
  }
  .iframe-300h {
    iframe {
      width: 100%;
      height: 300px;
      background-color: @table-header-background;
      border: 1px solid @table-header-background;
      border-radius: 3px;
    }
  }
  .iframe-350h {
    iframe {
      width: 100%;
      height: 350px;
      background-color: @table-header-background;
      border: 1px solid @table-header-background;
      border-radius: 3px;
    }
  }
}
