.block-detail-wrapper {
  background: #fff;
  border-radius: 4px 4px 0 0;
  padding: 20px;
  .block-detail-title {
    display: flex;
    align-items: center;
    .title-dot {
      width: 0.5625rem;
      height: 0.5625rem;
      background: #0091ea;
      border-radius: 50%;
      margin-left: 0.28125rem;
      margin-right: 0.5625rem;
    }
  }
  .block-detail-content {
    padding: 20px 20px 36px 44px;
    .blockInfoWrap {
      font-size: 12px;
      padding: 50px 20px 80px;
      border-top: 2px solid #0091ea;
      margin-top: 10px;
      width: 100%;
      overflow: hidden;
      border-radius: 0 0 4px 4px;
      -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
      box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
      .gutter-row-label {
        text-align: right;
        color: #888888;
      }
      .gutter-row-content {
        line-height: 1.5;
        word-break: break-all;
      }
    }
  }
}