.transaction-detail-wrapper {
  background: #fff;
  padding: 20px;
  overflow: hidden;
  .transaction-detail-title {
    border-left: 10px solid #0091ea;
    padding-left: 10px;
  }
  .transaction-detail-content {
    width: 100%;
    .transactionInfoWrap {
      width: 65%;
      font-size: 12px;
      padding: 0 30px;
      .gutter-row-label {
        text-align: right;
        color: #888888;
      }
      .gutter-row-content {
        line-height: 1.5;
        word-break: break-all;
      }
    }
  }
}