@import '~themes/variable.less';

.header {
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background: @layout-top-background;
  .logo-sub {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: @second-white-font;
    font-size: 20px;
    img {
      height: 36px;
    }

    span {
      margin-left: 8px;
    }
  }
}
