@import '~themes/variable.less';

.header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 0 35px 0 14px;
  line-height: 50px;
  background: @layout-top-background;
  .logo-sub {
    height: 28px;
    color: @first-level-color;
    font-size: 16px;
    img {
      height: 24px;
      margin-right: 16px;
    }
    span {
      padding-top: 2px;
    }
  }
  .header-right-info {
    display: flex;
    align-items: center;
  }
  .header-menu-item {
    padding-top: 4px;
    padding-left: 12px;
    color: @second-level-color;
    font-size: 14px;
    cursor: pointer;
    &.active {
      color: @first-level-color;
    }
  }
  .header-menu-item:hover {
    color: @first-level-color;
  }
  :global {
    .ant-dropdown-link {
      margin-left: 28px;
      color: @second-level-color;
      line-height: 54px;
    }
    .ant-dropdown-link:hover {
      color: @first-level-color;
    }
  }
}
