@import '~themes/variable.less';

.appLayout{
    height: 100%;
    display: flex;
	.leftMenu{
        width:220px;
    }
    .rightPart{
        background: #F8F8F8;
        flex: 1;
        height: 100%;
        padding: 20px;
        overflow: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}