.ipfs-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 30px;
  }
}
.import {
  width: 150px;
  height: 40px;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
}

.moreItem {
  width: 150px;
  height: 40px;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
  .moreIcon {
    margin-right: 10px;
    color: #69c4cd;
    font-size: 20px;
  }
}

.uploadFolder {
  position: relative;
  input {
    position: absolute;
    width: 150px;
    height: 40px;
    opacity: 0;
  }
}
