@import '~themes/variable.less';

.message-search-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
}

.table-btn-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  background: @content-background;
}
