.tabs-body {
  iframe {
    width: 100%;
    height: 250px;
    background-color: #fff;
    border: 1px solid #dce1e6;
    border-radius: 3px;
  }

  .inline {
    iframe {
      width: 100%;
      height: 100px;
      background-color: #fff;
      border: 1px solid #dce1e6;
      border-radius: 3px;
    }
  }

  .h215-iframe {
    iframe {
      width: 100%;
      height: 215px;
      background-color: #fff;
      border: 1px solid #dce1e6;
      border-radius: 3px;
    }
  }
}
