.main {
  // width: 368px;
  margin: 0 auto;
  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
  }
  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      margin-left: 12px;
    }
  }
}
