@import '~themes/variable.less';
@import '~antd/es/style/themes/default.less';
.main {
  height: 100%;
  padding: 20px 24px;
  overflow-y: auto;
  background-color: @wrapper-background;
  .form-header-title {
    margin-bottom: 20px;
    padding: 24px;
    background: @content-background;
    .sub-title {
      color: @second-level-color;
    }
  }
}
