@blue: #1890FF;
@blue-1: #F0F9FD;
@blue-2: #B2D4EE;
@blue-3: #A2D2FF;
@blue-4: #B4DCFB;
@blue-5: #4491f6;
@blue-6: #CBE6FF;
@blue-7: #E8F4FF;
@blue-8: #E6F7FF;
@blue-9: #91D5FF;
@blue-10:#1376D1;

@white: #fff;
@white-1: #ECF6FE;
@white-2: #f2f2f2;
@white-3:#F9FBFD;

@red-5:#F5222D;

@black_1:rgba(0,0,0,1);
@black_01:rgba(0,0,0,0.1);
@black_15:rgba(0,0,0,0.15);
@black_02:rgba(0,0,0,0.2);
@black_25:rgba(0,0,0,0.25);
@black_45:rgba(0,0,0,0.45);
@black_65:rgba(0,0,0,0.65);
@black_85:rgba(0,0,0,0.85);

@primary-color: @blue;
@primary-light: @blue-1;
@primary-border-color: @blue-2;
@default-border-color: #e8e8e8;
@border-color-2:#D9D9D9;
@border-color-3:rgba(49,57,73,0.20);

@grey-1:#E2E9F7;
@grey-2:#C3D1ED;
@grey-3:#AFBBD2;
@grey-4:#f7f6f6;
@grey-5:#f5f5f5;
@grey-6:#F3F5F7;
@grey_8:#e8e8e8;
@grey_9:#E9E9E9;
@grey_10:#D8DFED;

@orange-1:#FFF5DF;
@orange-2:#F8A700;
@default-background-color: #EBECF1;
@default-space: 12px;




