.did-query-verify {
  min-height: calc(~'100% - 72px');
  padding: 20px 24px;
  text-align: center;
  background-color: #fff;
  h3 {
    margin: 28px 0;
  }
  :global {
    .ant-input-group-wrapper {
      width: 50%;
    }
  }
}
