@import '~themes/variable.less';

.services-drawer {
  .left-service-wrapper {
    width: 220px;
    padding-right: 16px;
    border-right: 1px solid @dark-border-color;
    .current-service {
      padding: 8px 16px;
      color: @third-level-color;
    }
  }

  .right-service-wrapper {
    flex: 1 1;
    padding-left: 32px;
  }

  .service-wrapper {
    display: flex;
  }

  :global {
    .ant-menu {
      // height: 100%;
      background: transparent;
    }
  }
}
