@import '~themes/variable.less';

.statistics-area {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin-bottom: 20px;
  .card-wrap {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    margin: 0 10px;
    text-align: center;
    border-radius: 4px;
    .card-icon {
      img {
        width: 48px;
        height: 100%;
        border-style: none;
      }
    }
    .card-info {
      color: @first-level-color;
      font-size: 16px;
      line-height: 1;
      .statistics-count {
        margin-top: 12px;
        font-size: 32px;
        text-shadow: 0 3px 8px @black_01;
      }
    }
  }
}
