@import '~themes/variable.less';

.tabs-body {
  iframe {
    width: 100%;
    height: 160px;
    background-color: @table-header-background;
    border: 1px solid @table-header-background;
    border-radius: 3px;
  }
  .col-span-12,
  .col-span-24 {
    iframe {
      width: 100%;
      height: 260px;
      background-color: @table-header-background;
      border: 1px solid @table-header-background;
      border-radius: 3px;
    }
  }
}
