.detail-card-wrapper {
  background: #fff;
  padding: 20px 24px;
  margin-bottom: 20px;
  border-radius: 4px;
  // box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  // -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  .detail-card-title {
    text-align: left;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 20px;
    margin-top: 10px;
    .detail-title-border {
      display: inline-block;
      width: 3px;
      height: 12px;
      background: #0091ea;
      margin-right: 5px;
    }
    .detail-title-content {
      display: inline-block;
      font-weight: 800;
      margin-bottom: 8px;
    }
  }
  .detail-info-wrapper {
    .detail-info-item {
      display: flex;
      font-size: 12px;
      align-items: flex-start;
      label {
        width: 30%;
        color: #888;
        text-align: right;
        padding-right: 20px;
        line-height: 32px;
      }
      div {
        color: #666;
        vertical-align: middle;
        line-height: 1.5;
        padding: 8px 0;
        word-break: break-all;
        user-select: text;
      }
    }
  }
}