@import '~themes/variable.less';

.package-wrapper {
  text-align: center;
}

.load-more {
  height: 44px;
  line-height: 62px;
  text-align: center;

  .btn {
    color: @blue-11;
    background-color: @content-background;
    border: none;
  }
  .btn:hover {
    cursor: pointer;
  }
}
