@import '~themes/variable.less';

.tabs-body {
  iframe {
    width: 100%;
    height: 200px;
    background-color: @menu-background;
    border: 1px solid @menu-background;
    border-radius: 3px;
  }
}
