.shareLink {
  width: 150px;
  height: 40px;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
  .icon {
    margin-right: 10px;
    color: #69c4cd;
    font-size: 20px;
  }
}
.web {
  :global {
    .ant-modal-body {
      padding: 0 !important;
    }
  }
  .shareModel {
    padding-top: 20px;
    background: #1f1f1f;
    .shareLogo {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      background: #4c5a6b;
      border-radius: 50%;
      .icon {
        margin-left: 20px;
        color: #b7bbc8;
        font-size: 40px;
        line-height: 90px;
      }
    }
    .title {
      margin: 20px 0;
      color: #ffffff;
      font-weight: 600;
      text-align: center;
    }
    .content {
      margin: 0 50px 10px;
      font-size: 18px;
    }
    .input {
      width: 80%;
      margin: 0 50px 30px;
    }
    .modelFooter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 72px;
      padding: 0 20px;
      border-top: 2px solid #303030;

      .cancelButton {
        width: 140px;
        height: 40px;
        color: #ffffff;
      }
      .copyButton {
        width: 140px;
        height: 40px;
        color: #ffffff;
        background: #177ddc;
      }
    }
  }
}
