.configWrapper {
  border: 1px solid #ececec;
  .leagueName {
    padding: 10px 12px;
    font-weight: bold;
    border-bottom: 1px solid #ececec;
    color: rgba(0, 0, 0, 0.7);
    background-color: #e5e5e5;
  }

  .compannyList {
    margin: 10px;
  }
}