.network-topo-wrapper {
  width: 100%;
  height: 900px;
  background: #fff;
  padding: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  .network-topo-title {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
  }
}

.network-topo-bar-wrapper {
  width: 100%;
  padding: 20px;
  background: #fff;
  .network-topo-bar-header {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .title {
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.league-basic-info {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  justify-content: flex-start;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  label {
    color: #888888;
    font-size: 12px;
  }
}
