@import '~themes/variable.less';

.main-container {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: auto;
  min-height: 100vh;
  background: url('../../../assets/images/loginBg.jpg');
  .section-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    .section-common-wrapper {
      display: flex;
      justify-content: center;
      padding: 0 30px;
    }
    .user-mode {
      width: 420px;
      padding: 40px 40px;
      background: @menu-background;
      border-radius: 20px;
    }
  }
}
