@import '~themes/variable.less';

.appLayout {
  display: flex;
  height: 100%;

  .rightPart {
    flex: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    background: @wrapper-background;
  }
}
