@import '~themes/variable.less';
@import '~antd/es/style/themes/default.less';
.main {
  height: 100%;
  padding: 50px 80px;
  overflow-y: auto;
  background-color: #f0f2f5;
  h3 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
  }
  .league-wrapper {
    .newButton {
      width: 100%;
      height: 186px;
      color: @text-color-secondary;
      font-size: 20px;
      background-color: @component-background;
      border-color: @border-color-base;
    }
    .newButton:hover {
      color: #40a9ff;
      background: #fff;
      border-color: #40a9ff;
    }
    .league-card {
      height: 186px;
      color: #abacb2;
      background: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      cursor: pointer;
      transition: box-shadow 0.3s, border-color 0.3s;
      transition: all 0.3s;
    }
    .league-card:hover {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
        0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
    .league-card {
      margin-bottom: 20px;
      .card-header {
        display: flex;
        flex-direction: row;
        padding: 12px 16px;
        .icon {
          display: -ms-flexbox;
          display: flex;
          flex-basis: 22px;
          align-items: center;
          justify-content: center;
          height: 22px;
          margin-right: 8px;
          color: #fff;
          font-size: 24px;
          -ms-flex-pack: center;
          -ms-flex-align: center;
          -ms-flex-preferred-size: 22px;
        }
        .league-name {
          display: inline-block;
          flex-basis: 60%;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .card-content {
        height: 104px;
        padding: 3px 16px;
        overflow: hidden;
        color: #5f616d;
      }
      .card-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 34px;
        border-top: 1px solid #f0f0f0;
        .allies {
          width: 50%;
          padding: 0 12px;
          overflow: hidden;
          color: #5f616d;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .createTime {
          width: 50%;
          padding-right: 12px;
          overflow: hidden;
          color: #abacb2;
          white-space: nowrap;
          text-align: right;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
