@import '~themes/variable.less';

.main-container {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .background-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    background: @second-level-color;
    opacity: 0.4;
  }
  .website-name {
    font-size: 64px;
    .login-dec-01,
    .login-dec-02 {
      color: @default-font-color;
      text-align: center;
      opacity: 0.9;
    }
    .login-dec-01 {
      span {
        display: inline-block;
      }
    }
  }
  @media screen and (min-width: 2400px) {
    .website-name {
      left: 24%;
      font-size: 80px;
    }
  }
  .section-container {
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    .section-common-wrapper {
      padding: 0 30px;
    }
    .user-mode {
      width: 420px;
      padding: 40px 40px;
      background: @menu-background;
      border-radius: 20px;
    }
  }
}
