@import '~themes/variable.less';
@import '~assets/iconfont/iconfont.css';
html,
body,
:global(#root) {
  min-height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
  background-color: @white;
}

canvas {
  display: block;
}


body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-width {
  width: 20px;
  height: 20px;
  margin-left: -3px;
  margin-right: 15px;
  vertical-align: middle;
}
.layout-style {
  height: 100vh;
  overflow: hidden;
}

.page-content {
  margin-top: 20px;
}

.page-content-shadow {
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
}

.table-wrapper {
  padding: 20px 24px;
  background-color: #fff;
}

.table-top-search-wrapper {
  margin-bottom: 20px;
  padding: 24px 24px 0;
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}

.table-header-btn-wrapper {
  background: #fff;
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-start;
}

.table-column-overflow {
  width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ant-table-wrapper {
  background-color: #fff;
}

.ant-badge-count {
  line-height: 16px;
  box-shadow: 0 0 0 1px #262626;
}
.ant-table-thead > tr > th {
  font-weight: bold;
  background: #f1f1f5;
  color: rgba(0, 0, 0, 0.7);
}

.ant-table-tbody > tr > td {
  color: #4c4c4c;
}

.ant-modal-body {
  max-height: 65vh;
  overflow-y: auto;
}

#app-layout {
  line-height: 1.5;
}

// #app-layout .ant-tabs-tab {
//   border-top: none;
//   border-right: none;
//   border-left: none;
//   border-bottom: 1px solid #ccc;
//   margin-right: 0;
// }

// #app-layout .ant-tabs-tab-active {
//   border-top: 2px solid #1890ff;
//   border-left: 1px solid #ccc;
//   border-right: 1px solid #ccc;
//   border-bottom-color: #fff;
// }

// .ant-tabs > .ant-tabs-nav {
//   margin: 0;
// }

// .ant-tabs-top > .ant-tabs-nav::before {
//   border-bottom: 1px solid #ccc;
// }

.a-forbidden-style {
  color: @black_25;
  cursor: not-allowed;
}

.a-forbidden-style:hover {
  color: @black_25;
  cursor: not-allowed;
}

span > .ant-btn-primary {
  margin-right: 20px;
}

.default-blue-btn {
  color: #40a9ff;
  border-color: #40a9ff;
}

::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track
{
   display: none;
}
::-webkit-scrollbar-thumb
{
    border-radius: 3px;
    background-color: @default-border-color;
}
IE
html{
    scrollbar-face-color: @default-border-color; /**//*立体滚动条的颜色*/
    scrollbar-highlight-color: @white; /**//*滚动条空白部分的颜色*/
}



