@import '~themes/variable.less';

.footer {
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  background: @layout-bottom-background;
  .copyright {
    color: @second-level-color;
    font-size: 16px;
  }
}
