@import '~themes/variable.less';

.package-wrapper {
  text-align: center;
}

.jobListMore {
  height: 44px;
  margin: 0 auto;
  line-height: 62px;
  text-align: center;
  .btn {
    width: 68px;
    color: @blue-11;
    background-color: @content-background;
    border: none;
  }
  .btn:hover {
    cursor: pointer;
  }
}

.back-top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 10;
  cursor: pointer;
}
