@import '~themes/variable.less';

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  padding: 20px;
  background-color: @card-background;
  .card-title {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 0.5rem 0;
    border-bottom: 1px solid @default-border-color;
    .card-name {
      height: 100%;
      font-weight: 600;
      font-size: 17px;
    }
    .card-version {
      margin-left: 10px;
      padding: 3px;
      color: #4db500;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      .card-version-dot {
        display: inline-block;
        font-size: 14px;
        border-radius: 50%;
      }
    }
  }
  .card-desc {
    padding: 20px 0;
  }
  .card-handle {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
}
