@import '~themes/variable.less';

.message-detail-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 20px;
  background: @content-background;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  li,
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .message-content-wrapper {
    margin: 40px 30%;
    .message-title {
      padding-bottom: 20px;
      font-weight: 600;
      font-size: 18px;
      text-align: center;
    }
    .message-content {
      text-indent: 2em;
      word-break: break-word;
    }
  }
}
