@import '~themes/variable.less';

.call-contract-wrapper {
  display: flex;
  padding: 20px;
  background: @default-font-color;
  .call-condition {
    width: 40%;
    padding: 0 30px;
    .title {
      padding: 10px 0;
    }
    .invoke-button {
      margin-left: 12px;
    }
  }
}
