@import '~themes/variable.less';

.tabs-body {
  iframe {
    width: 100%;
    height: 160px;
    background-color: @menu-background;
    border: 1px solid @menu-background;
    border-radius: 3px;
  }
  .col-span-12 {
    iframe {
      width: 100%;
      height: 250px;
      background-color: @menu-background;
      border: 1px solid @menu-background;
      border-radius: 3px;
    }
  }
}
