.chart-wrapper {
  width: 100%;
  position: relative;
  height: calc(~'100% - 44px');
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../../assets/images/dashboard/map/union.jpg');
  background-size: 100% 100%;
  .chart {
    height: 100%;
  }
}