export const CONSORTIUM_US = {
  BASS_CONSORTIUM_INFORMATION_DISPLAY: 'Consortium Information Display',
  BASS_CONSORTIUM_NAME: 'Consortium Name',
  BASS_CONSORTIUM_NETWORK_STATUS: 'Network Status',
  BASS_CONSORTIUM_MEMBER: 'Members',
  BASS_CONSORTIUM_CHANNEL: 'Channel',
  BASS_CONSORTIUM_CONTRACT: 'Contract',
  BASS_CONSORTIUM_BLOCK: 'Block',
  BASS_CONSORTIUM_TRANSACTIONS: 'Transactions'
};
