export const CONSORTIUM_US = {
  BASS_CONSORTIUM_INFORMATION_DISPLAY: 'Consortium Overview',
  BASS_CONSORTIUM_NAME: 'Consortium Name',
  BASS_CONSORTIUM_INPUT_NAME: 'Please input the Consortium name',
  BASS_CONSORTIUM_NETWORK_STATUS: 'Network Status',
  BASS_CONSORTIUM_MEMBER: 'Members',
  BASS_CONSORTIUM_CHANNEL: 'Channel',
  BASS_CONSORTIUM_CONTRACT: 'Contract',
  BASS_CONSORTIUM_BLOCK: 'Block',
  BASS_CONSORTIUM_TRANSACTIONS: 'Transactions',
  BASS_CONSORTIUM_JOINED: 'Joined the Consortium',
  BASS_CONTRACT_CREATE_NETWORK_MESSAGE_WARN: 'Please create a server in [Elastic Cloud Server Management] first',
  BASS_CONTRACT_STOP_NETWORK: 'Confirm to stop network {networkName}?',
  BASS_CONTRACT_CREATE_NOW_NETWORK: 'Create Now',
  BASS_CONTRACT_RESTART_NETWORK: 'Restart Network',
  BASS_CONTRACT_NO_CHANNEL_IN_NETWORK: 'No channels in the network',
  BASS_CONTRACT_GO_CREATE_NETWORK: 'New Network',
  BASS_CONTRACT_PREVIOUS_STEP: 'Previous step',
  BASS_CONTRACT_NEXT_STEP: 'Next step',
  BASS_CONTRACT_CREATE_NETWORK: 'Create Network',
  BASS_CONTRACT_MY_CONSORTIUM: 'My Consortium',
  BASS_CONSORTIUM_JOIN: 'Join the Consortium',
  BASS_CONSORTIUM_NO_CONSORTIUM_TO_JOIN: 'There is no Consortium to join',
  BASS_CONSORTIUM_NO_CONSORTIUM: 'No Consortium',
  BASS_CONSORTIUM_ADD_CONSORTIUM: 'Add Consortium',
  BASS_CONSORTIUM_PAGINATION_TOTAL: 'Total:{total}',
  BASS_CONSORTIUM_CREATE_CONSORTIUM: 'Create Consortium',
  BASS_CONTRACT_STOP_USE_NETWORK: 'Stop using the network'
};
