export const CONTRACT_US = {
  BASS_CONTRACT_MANAGEMENT: 'Contract Management',
  BASS_CONTRACT_NAME: 'Contract Name',
  BASS_CONTRACT_DOWNLOAD_CONTRACTS: 'Download Contracts',
  BASS_CONTRACT_REVIEW: 'Review contract',
  BASS_CONTRACT_UPGRADE: 'Upgrade Contract',
  BASS_CONTRACT_REVIEW_STATUE: 'Review Status',
  BASS_CONTRACT_AWAITING_REVIEW: 'Awaiting review',
  BASS_CONTRACT_PASSED: 'passed',
  BASS_CONTRACT_NOT_PASSED: 'Not passed',
  BASS_CONTRACT_DETAILS: 'Contract details',
  BASS_CONTRACT_INFORMACTION: 'Contract Information',
  BASS_CONTRACT_LANGUAGE_TYPE: 'Contract language type',
  BASS_CONTRACT_VERSION: 'Current Version',
  BASS_CONTRACT_CREATE_AN_ORGANISATION: 'Create an organisation',
  BASS_CONTRACT_CREATE_TIME: 'Create time',
  BASS_CONTRACT_ENDOESEMENT: 'Endorsement organisation',
  BASS_CONTRACT_DESCRIPTION: 'Contract Description',
  BASS_CONTRACT_ADD_CONTRACT: 'Add Contract',
  BASS_CONTRACT_CREATE_CONTRACT: 'Create Contract',
  BASS_CONTRACT_UPLOAD_METHOD: 'Upload method',
  BASS_CONTRACT_LOCAL_UPLOAD: 'Local Upload',
  BASS_CONTRACT_LOCAL_CONTRACTS: 'Local Contracts',
  BASS_CONTRACT_UPLOAD_CONTRACT: 'Upload a contract',
  BASS_CONTRACT_CONTRACT_VERSION: 'Contract Version',
  BASS_CONTRACT_INITIALISE_OR_NOT: 'To initialise or not',
  BASS_CONTRACT_PARAMETER_LIST: 'Parameter List',
  BASS_CONTRACT_TOTAL: 'Contract Total',
  BASS_CONTRACT_ID: 'Contract ID'
};
