export const CONTRACT_US = {
  BASS_CONTRACT_MANAGEMENT: 'Contract Management',
  BASS_CONTRACT_NAME: 'Contract Name',
  BASS_CONTRACT_SELECT_CONTRACT_NAME: 'Please select a contract name',
  BASS_CONTRACT_INPUT_CONTRACT_NAME: 'Please input a contract name',
  BASS_CONTRACT_DOWNLOAD_CONTRACTS: 'Download',
  BASS_CONTRACT_REVIEW: 'Approving',
  BASS_CONTRACT_UPGRADE: 'Upgrade',
  BASS_CONTRACT_REVIEW_STATUE: 'Review Status',
  BASS_CONTRACT_SELECT_REVIEW_STATUE: 'Please select review status',
  BASS_CONTRACT_AWAITING_REVIEW: 'Awaiting Approval',
  BASS_CONTRACT_PASSED: 'Verify',
  BASS_CONTRACT_NOT_PASSED: 'Reject',
  BASS_CONTRACT_DETAILS: 'Contract Detail',
  BASS_CONTRACT_INFORMATION: 'Contract Information',
  BASS_CONTRACT_LANGUAGE_TYPE: 'Contract Language',
  BASS_CONTRACT_VERSION: 'Current Version',
  BASS_CONTRACT_CREATE_AN_ORGANIZATION: 'Organization',
  BASS_CONTRACT_CREATE_TIME: 'Create time',
  BASS_CONTRACT_ENDORSEMENT: 'Endorsement Organization',
  BASS_CONTRACT_DESCRIPTION: 'Contract Description',
  BASS_CONTRACT_INPUT_DESCRIPTION: 'Please input the contract description',
  BASS_CONTRACT_DESCRIPTION_NUMBER: 'The contract description consists of 0 to 100 characters',
  BASS_CONTRACT_ADD_CONTRACT: 'Add Contract',
  BASS_CONTRACT_MODIFY: 'Modify Contract',
  BASS_contract_UPGRADE: 'Upgrade Contract',
  BASS_CONTRACT_CREATE_CONTRACT: 'Create Contract',
  BASS_CONTRACT_UPLOAD_METHOD: 'Upload Method',
  BASS_CONTRACT_LOCAL_UPLOAD: 'Local Upload',
  BASS_CONTRACT_LOCAL_CONTRACTS: 'Local Contracts',
  BASS_CONTRACT_UPLOAD_CONTRACT: 'Upload a contract',
  BASS_CONTRACT_CONTRACT_VERSION: 'Contract Version',
  BASS_CONTRACT_INITIALIZE_OR_NOT: 'To initialize or not',
  BASS_CONTRACT_SELECT_INITIALIZE_OR_NOT: 'Please select if initialization is required',
  BASS_CONTRACT_PARAMETER_LIST: 'Parameter List',
  BASS_CONTRACT_SELECT_PARAMETER_LIST: 'Please select a parameter',
  BASS_CONTRACT_PARAMETER_LIST_NUMBER: 'Parameters consist of 1 to 1000 bits',
  BASS_CONTRACT_INPUT_PARAMETER_LIST: 'Please input a list of parameters',
  BASS_CONTRACT_TOTAL: 'Contract Total',
  BASS_CONTRACT_ID: 'Contract ID',
  BASS_CONTRACT_INSTALL: ' Install',
  BASS_CONTRACT_PUBLISH: 'Publish',
  BASS_CONTRACT_MESSAGE_WARN_ADD_CONTRACT:
    'Please add your Organization in [Organization Management] and make sure your Organization is in use',
  BASS_CONTRACT_CALL: 'Call',
  BASS_CONTRACT_CALL_TYPE: 'Call Type',
  BASS_CONTRACT_SELECT_CALL_TYPE: 'Please select a call type',
  BASS_CONTRACT_CALL_CONTRACT: 'Calling the contract',
  BASS_CONTRACT_SPIN_TIP_VALUE: 'Downloading',
  BASS_CONTRACT_CONFIG_INSTALL: 'Installing',
  BASS_CONTRACT_CONFIG_INSTALLED: 'Installed',
  BASS_CONTRACT_CONFIG_INSTALL_FAILED: 'Installation failure',
  BASS_CONTRACT_CONFIG_BEING_PUBLISH: 'Publishing',
  BASS_CONTRACT_CONFIG_PUBLISHED: 'Published',
  BASS_CONTRACT_CONFIG_PUBLISH_FAILED: 'Publish Failed',
  BASS_CONTRACT_CONFIG_ARCHIVED: 'Archived',
  BASS_CONTRACT_CONFIG_PENDING_AUDIT: 'Pending audit',
  BASS_CONTRACT_CONFIG_AUDIT_PASSED: 'Audit passed',
  BASS_CONTRACT_CONFIG_NOT_PASSED: 'Not passed',
  BASS_CONTRACT_AUDIT: 'Contract review',
  BASS_CONTRACT_NOTIFICATION_ERROR_UPLOAD: 'Contract file must smaller than 5MB!',
  BASS_CONTRACT_NOTIFICATION_ERROR_UPLOAD_CONTRACT: 'Contract upload error',
  BASS_CONTRACT_INPUT_CONTRACT_VERSION: 'Please input the contract version',
  BASS_CONTRACT_INPUT_NEW_CONTRACT_VERSION: 'Please input the new contract version',
  BASS_CONTRACT_METHOD_NAME: 'Method Name',
  BASS_CONTRACT_INPUT_METHOD_NAME: 'Please input the method name',
  BASS_CONTRACT_FABRIC_ROLE: 'Fabric Role',
  BASS_CONTRACT_SELECT_FABRIC_ROLE: 'Please select a fabric role',
  BASS_CONTRACT_CALL_RESULT: 'Contract call results',
  BASS_CONTRACT_FAILURE_REASON: 'Reasons for Failure',
  BASS_CONTRACT_RETURN_DATA: 'Return data'
};
