export const DASHBOARD_US = {
  BASS_DASHBOARD: 'Dashboard',
  BASS_DASHBOARD_TRANSACTION: 'Transaction',
  BASS_DASHBOARD_SUPER_LEDGER: 'Super Ledger',
  BASS_DASHBOARD_GO: 'Go',
  BASS_DASHBOARD_LEDGER: 'Ledger',
  BASS_DASHBOARD_SORT_NODE: 'Sort Node',
  BASS_DASHBOARD_CHAINCODE: 'Chaincode'
};
