export const ELASTIC_CLOUD_US = {
  BASS_ELASTIC_CLOUD_SERVER: 'Elastic Cloud Server Management',
  BASS_ELASTIC_CLOUD_CREATE_SERVER: 'Create server',
  BASS_ELASTIC_CLOUD_SERVER_NAME: 'Server Name',
  BASS_ELASTIC_CLOUD_USERNAME: 'Username',
  BASS_ELASTIC_CLOUD_TYPE_OF_USE: 'Use Type',
  BASS_ELASTIC_CLOUD_EXTERNAL_IP: 'External IP',
  BASS_ELASTIC_CLOUD_INTRANET_IP: 'Intranet IP',
  BASS_ELASTIC_CLOUD_PUBLIC_KEY: 'SSH public key',
  BASS_ELASTIC_CLOUD_PRIVATE_KEY: 'SSH Private Key',
  BASS_ELASTIC_CLOUD_INSTANCE_TOTAL: 'Instances Number',
  BASS_ELASTIC_CLOUD_INSTANCE_NUMBER: 'Instances Total',
  BASS_ELASTIC_CLOUD_INSTANCE_TYPE: 'Instances Type',
  BASS_ELASTIC_CLOUD_INSTANCE_DATA: 'Instance Data',
  BASS_ELASTIC_CLOUD_RESOURCE_USE: 'Resource Usage',
  BASS_ELASTIC_CLOUD_INPUT_SERVER_NAME: 'Please input the the server name',
  BASS_ELASTIC_CLOUD_SELECT_USE_TYPE: 'Please select the type of use',
  BASS_ELASTIC_CLOUD_INPUT_EXTERNAL_IP: 'Please input the external IP',
  BASS_ELASTIC_CLOUD_INPUT_INTRANET_IP: 'Please input the intranet IP',
  BASS_ELASTIC_CLOUD_INPUT_PUBLIC_KEY: 'Please input the SSH public key',
  BASS_ELASTIC_CLOUD_INPUT_PRIVATE_KEY: 'Please input the SSH private key',
  BASS_ELASTIC_CLOUD_EDIT: 'Edit',
  BASS_ELASTIC_CLOUD_MODIFY_SERVER_INFORMATION: 'Modify Server Information',
  BASS_ELASTIC_CLOUD_SERVER_NAME_LENGTH:
    'The server name consists of 4 to 20 characters consisting of letters, numbers and underscores, it name must start with a lowercase letter',
  BASS_ELASTIC_CLOUD_INSTANCE_NAME: 'Instance Name',
  BASS_ELASTIC_CLOUD_MORE: 'More',
  BASS_ELASTIC_CLOUD_SERVER_INFORMATION: 'Server Information'
};
