export const MEMBER_MANAGEMENT_US = {
  BASS_MEMBER_MANAGEMENT: 'Member Management',
  BASS_MEMBER_MANAGEMENT_USERNAME: 'Username',
  BASS_MEMBER_MANAGEMENT_INPUT_USERNAME: 'Please enter your username',
  BASS_MEMBER_MANAGEMENT_APPROVAL_STATUS: 'Approval Status',
  BASS_MEMBER_MANAGEMENT_SELECT_APPROVAL_STATUS: 'Please select approval status',
  BASS_MEMBER_MANAGEMENT_APPROVAL_TIME: 'Approval time',
  BASS_MEMBER_MANAGEMENT_AVAILABLE_STATUS: 'Available status'
};
