export const NODE_US = {
  BASS_NODE_MANAGEMENT: 'Node Management',
  BASS_NODE_NAME: 'Node Name',
  BASS_NODE_ALIAS: 'Node Alias',
  BASS_NODE_FULL_NAME_OF_NODE: 'Full Name of Node',
  BASS_NODE_UPDATE_TIME: 'Update Time',
  BASS_NODE_DOWNLOAD_CERTIFICATES: 'Download Certificate',
  BASS_NODE_GET_SSH_COMMANDS: 'SSH Command',
  BASS_NODE_SERVERS: 'Servers',
  BASS_NODE_SELECT_SERVERS: 'Please select a server',
  BASS_NODE_DEFAULT_SERVERS: 'If no server is selected use the default server',
  BASS_NODE_ADD_NODE_INFORMATION: 'Please add node information',
  BASS_NODE_INPUT_JSON_DATA: 'Please input JSON data',
  BASS_NODE_CREATE_NODE: 'Create Node',
  BASS_NODE_INPUT_NAME: 'Please input the node name',
  BASS_NODE_NAME_LENGTH:
    'Node name must be a combination of numbers and letters in 4 to 20 characters and begin with an English letter',
  BASS_NODE_INPUT_ALIAS: 'Please input the node alias',
  BASS_NODE_ALIAS_LENGTH:
    'Node alias is a combination of numbers, letters and Chinese characters of 1 to 50 characters',
  BASS_NODE_SSH_COMMAND_COPY_SUCCESS: 'Succeed in copying node ssh command',
  BASS_NODE_COPY: 'Copy',
  BASS_NODE_RUN: 'Running',
  BASS_NODE_CREATE_IN_PROGRESS: 'Creating',
  BASS_NODE_CREATE_FAILED: 'Creation Failed',
  BASS_NODE_DEACTIVATED: 'Stopping',
  BASS_NODE_BEING_DEACTIVATED: 'Stopped',
  BASS_NODE_DEACTIVATION_FAILED: 'Stop Failed',
  BASS_NODE_BEING_REMOVED: 'Deleting',
  BASS_NODE_DELETED_FAILED: 'Deletion Failed',
  BASS_NODE_DELETED: 'Deleted',
  BASS_NODE_BEING_START: 'Starting',
  BASS_NODE_FAILED_TO_START: 'Start Failed',
  BASS_NODE_INUSE: 'In Use',
  BASS_NODE_SSH_COMMAND: 'SSH command'
};
