export const NOTIFICATION_US = {
  BASS_NOTIFICATION_COMPILATION_SUCCEES: 'Succeed in calling one-key compile api',
  BASS_NOTIFICATION_COMPILATION_FAILED: 'Failed to call one-key compile api',
  BASS_NOTIFICATION_CHANNEL_ADD_ORGANISATION_SUCCESS: 'Succeed in calling add organisation api',
  BASS_NOTIFICATION_CHANNEL_ADD_ORGANISATION_FAILED: 'Failed to call add organisation api',
  BASS_NOTIFICATION_CHANNEL_NEW_CHANNEL_SUCCESS: 'Succeed in calling new channel api',
  BASS_NOTIFICATION_CHANNEL_NEW_CHANNEL_FAILED: 'Failed to call new channel api',
  BASS_NOTIFICATION_CONTRACT_ADD_SUCCESS: 'Add contract successfully',
  BASS_NOTIFICATION_CONTRACT_ADD_FAILED: 'Failed to add contract',
  BASS_NOTIFICATION_CONTRACT_MODIFY_SUCCESS: 'Modify audit-status successfully',
  BASS_NOTIFICATION_CONTRACT_MODIFY_FAILED: 'Failed to modify audit-status',
  BASS_NOTIFICATION_CONTRACT_INSTALL_SUCCESS: 'Succeed in calling install contract api',
  BASS_NOTIFICATION_CONTRACT_INSTALL_FAILED: 'Failed to call install contract api',
  BASS_NOTIFICATION_CONTRACT_UPGRADE_SUCCESS: 'Upgrade contract successfully',
  BASS_NOTIFICATION_CONTRACT_UPGRADE_FAILED: 'Failed to upgrade contract',
  BASS_NOTIFICATION_CONTRACT_PUBLISH_SUCCESS: 'Succeed in calling publish contract api',
  BASS_NOTIFICATION_CONTRACT_PUBLISH_FAILED: 'Failed to call publish contract api',
  BASS_NOTIFICATION_CONSTRACT_CALLING_SUCCESS: 'Succeed in calling contract',
  BASS_NOTIFICATION_CONSTRACT_CALLING_FAILED: 'Failed to call contract',
  BASS_NOTIFICATION_CUSTORM_IMAGE_ADD_SUCCESS: 'Add custorm image successfully',
  BASS_NOTIFICATION_CUSTORM_IMAGE_ADD_FAILED: 'Failed to add custorm image',
  BASS_NOTIFICATION_CUSTORM_IMAGE_DELETE_SUCCESS: 'Delete custorm image successfully',
  BASS_NOTIFICATION_CUSTORM_IMAGE_DELETE_FAILED: 'Failed to delete custorm image',
  BASS_NOTIFICATION_DASHBOARD_NEW_NETWORK_SUCCESS: 'Succeed in calling new network api',
  BASS_NOTIFICATION_DASHBOARD_NEW_NETWORK_FAILED: 'Failed to call new network api',
  BASS_NOTIFICATION_DASHBOARD_DELETE_SUCCESS: 'Delete network successfully',
  BASS_NOTIFICATION_DASHBOARD_DELETE_FAILED: 'Failed to delete network',
  BASS_NOTIFICATION_DID_NEW_SUCCESS: 'DID created successfully, please login again to get the DID',
  BASS_NOTIFICATION_DID_QUERY_FAILED: 'Failed to query DID',
  BASS_NOTIFICATION_DID_CREATE_DIDCHANNEL: 'Please create a didchannel in [Channel Management].',
  BASS_NOTIFICATION_DID_CREATED_FAILED: 'Failed to create DID',
  BASS_NOTIFICATION_DID_MODIFY_SUCCESS: 'Modify DID successfully',
  BASS_NOTIFICATION_DID_MODIFY_FAILED: 'Failed to modify DID',
  BASS_NOTIFICATION_DID_DELETE_SUCCESS: 'Delete DID successfully',
  BASS_NOTIFICATION_DID_DELETE_FAILED: 'Failed to delete DID',
  BASS_NOTIFICATION_ELASTIC_CLOUD_SERVER_CREATE_SUCCESS: 'Server creation successful',
  BASS_NOTIFICATION_ELASTIC_CLOUD_SERVER_CREATE_FAILED: 'Failed to create server',
  BASS_NOTIFICATION_ELASTIC_CLOUD_SERVER_DELETE_SUCCESS: 'Delete server successfully',
  BASS_NOTIFICATION_ELASTIC_CLOUD_SERVER_DELETE_FAILED: 'Failed to delete server',
  BASS_NOTIFICATION_ENTERPRISE_MEMBER_STOP_USE:
    '{isValid === "invalid" ? "Disabled" : "Enable"} user member successfully',
  BASS_NOTIFICATION_NTERPRISE_MEMBER_START_USE: 'Failed to {isValid === "invalid" ? "Disabled" : "Enable"} user member',
  BASS_NOTIFICATION_ENTERPRISE_MEMBER_PASS:
    '{approvalStatus === "approved" ? "Passed" : "Not Passed"} user member successfully',
  BASS_NOTIFICATION_NTERPRISE_MEMBER_NOT_PASS:
    'Failed to {approvalStatus === "approved" ? "Passed" : "Not Passed"} user member',
  BASS_NOTIFICATION_NTERPRISE_MEMBER_RIGHT_CONFIG_SUCCESS: 'Member access rights configured successfully',
  BASS_NOTIFICATION_NTERPRISE_MEMBER_RIGHT_CONFIG_FAILED: 'Failed to configure member access rights',
  BASS_NOTIFICATION_EVIDENCE_SUCCESS: 'Certificate successfully',
  BASS_NOTIFICATION_EVIDENCE_FAILED: 'Failed to certificate',
  BASS_NOTIFICATION_FABRIC_ROLE_SUCCESS: 'Add Fabric role successfully',
  BASS_NOTIFICATION_FABRIC_ROLE_FAILED: 'Failed to add Fabric role',
  BASS_NOTIFICATION_MESSAGE_READ_SUCCESS: 'Message marked as read successfully',
  BASS_NOTIFICATION_MESSAGE_READ_FAILED: 'Message mark read failed',
  BASS_NOTIFICATION_DELETE_MULTIPLE_MESSAGE_SUCCESS: 'Delete multiple messages successfully',
  BASS_NOTIFICATION_DELETE_MULTIPLE_MESSAGE_FAILED: 'Failed to delete multiple messages',
  BASS_NOTIFICATION_DELETE_MESSAGE_SUCCESS: 'Delete  messages successfully',
  BASS_NOTIFICATION_DELETE_MESSAGE_FAILED: 'Failed to delete message',
  BASS_NOTIFICATION_NODE_CREATE_SUCCESS: 'Succeed in calling create node api',
  BASS_NOTIFICATION_NODE_CREATE_FAILED: 'Failed to call create node api',
  BASS_NOTIFICATION_ORGANIZATION_CREATE_SUCCESS: 'Succeed in calling create originazation api',
  BASS_NOTIFICATION_RGANIZATION_CREATE_FAILED: 'Failed to call create originazation api',
  BASS_NOTIFICATION_RBAC_CONFIGURE_ROLE_SUCCESS: 'Configure role access policy successfully',
  BASS_NOTIFICATION_RBAC_CONFIGURE_ROLE_FAILED: 'Failed to configure role access policy',
  BASS_NOTIFICATION_USER_ROLE_CONFIGURE_SUCCESS: 'User role configuration successful',
  BASS_NOTIFICATION_USER_ROLE_CONFIGURE_FAILED: 'Failed to config user role',
  BASS_NOTIFICATION_USER_REGISTER_SUCCESS: 'Succeed in registering user',
  BASS_NOTIFICATION_USER_REGISTER_FAILED: 'Failed to register user',
  BASS_NOTIFICATION_CONSORTIUM_SUCCESS:
    'Succeed in joining the Consortium , please wait for the approval of the Consortium Master',
  BASS_NOTIFICATION_CONSORTIUM_ADD_FAILED: 'Failed to join the Consortium',
  BASS_NOTIFICATION_CONSORTIUM_CREATE_SUCCESS: 'Consortium created successfully',
  BASS_NOTIFICATION_CONSORTIUM_CREATE_FAILED: 'Failed to create Consortium'
};
