export const ONE_KEY_COMPILE_US = {
  BASS_ONE_KEY_COMPILE_BLOCK: 'Blockchain Compilation',
  BASS_ONE_KEY_COMPILE: 'One Click Compilation',
  BASS_ONE_KEY_COMPILE_RESPOSITORY_ADDRESS: 'Repository Address',
  BASS_ONE_KEY_COMPILE_BRANCH_NAME: 'Branch name',
  BASS_ONE_KEY_COMPILE_PLEASE_SELECT_COMPILE_IMAGE: 'Please select the compiled image',
  BASS_ONE_KEY_COMPILE_INPUT_CUSTOM_IMAGE_ADDRESS: 'Please enter the compiled image address',
  BASS_ONE_KEY_COMPILE_SELECT_COMPILE_IMAGE: 'select a compiled image',
  BASS_ONE_KEY_INPUT_COMPILE_COMMANDS: 'Please enter the compile commands',
  BASS_ONE_KEY_COMPILE_IMAGE: 'Compile image',
  BASS_ONE_KEY_COMPILE_CUSTOM: 'Custom',
  BASS_ONE_KEY_COMPILE_COMMANDS: 'Compile commands',
  BASS_ONE_KEY_COMPILE_INPUT_RESPOSITORY_ADDRESS: 'Please enter the repository address',
  BASS_ONE_KEY_COMPILE_INPUT_BRANCH_NAME: 'Please enter a branch name',
  BASS_ONE_KEY_COMPILE_SYSTEM_IMAGE: 'System image',
  BASS_ONE_KEY_COMPILE_SELECT_IMAGE: 'Custom selection of compiled images',
  BASS_ONE_KEY_COMPILE_ENTER_COMMAND: 'Enter the compile command',
  BASS_ONE_KEY_COMPILE_LINE_BREAK: 'Line Breaks',
  BASS_ONE_KEY_COMPILE_LOADING_MORE: 'Loading more'
};
