export const TASK_MANAGEMENT_US = {
  BASS_TASK_MANAGEMENT: 'Task management',
  BASS_TASK_MANAGEMENT_ID: 'Task ID',
  BASS_TASK_MANAGEMENT_NAME: 'Task Name',
  BASS_TASK_MANAGEMENT_TYPE: 'Task Type',
  BASS_TASK_MANAGEMENT_STATUS: 'Task Status',
  BASS_TASK_MANAGEMENT_VIEW_LOG: 'View log',
  BASS_TASK_MANAGEMENT_LOG: 'Task log',
  BASS_TASK_MANAGEMENT_INFORMATION: 'Task information',
  BASS_TASK_MANAGEMENT_LOG_INFORMATION: 'Log information'
};
