export const USER_INFO_US = {
  BASS_USER_INFO_MY_CONSORTIUM: 'My Consortium',
  BASS_USER_INFO_CONSORTIUM_INFORMATION: 'Consortium information',
  BASS_USER_INFO_CONSORTIUM_NAME: 'Consortium Name',
  BASS_USER_INFO_NETWORK_NAME: 'Network name',
  BASS_USER_INFO_CONSORTIUM_MASTER_NAME: 'Consortium Master Name',
  BASS_USER_INFO_NETWORK_STATUS: 'Network Status',
  BASS_USER_INFO_CONSORTIUM_DESCRIPTION: 'Consortium Description',
  BASS_USER_INFO_USER_INFORMATION: 'User information',
  BASS_USER_INFO_MY_INFORMATION: 'My information',
  BASS_USER_INFO_MY_ORGANIZATION: 'My organization',
  BASS_USER_INFO_USER_NAME: 'User Name',
  BASS_USER_INFO_INPUT_USER_NAME: 'Please enter the user name',
  BASS_USER_INFO_CURRENT_APPROVAL_STATUS: 'Current Approval Status',
  BASS_USER_INFO_MY_DID: 'My DID',
  BASS_USER_INFO_CONTACT_INFORMATION: 'Contact information',
  BASS_USER_INFO_CONTACT_PERSON_NAME: 'Contact Name',
  BASS_USER_INFO_INPUT_CONTACT_PERSON_NAME: 'Please enter the contact name',
  BASS_USER_INFO_CONTACT_PHONE: 'Contact Phone',
  BASS_USER_INFO_CONTACT_EMAIL: 'Contact Email',
  BASS_USER_INFO_CONTACT_ADDRESS: 'Contact Address',
  BASS_USER_INFO_INPUT_CONTACT_ADDRESS: 'Please enter the contact address',
  BASS_USER_INFO_LEGAL_NAME: 'Please enter the legal name',
  BASS_USER_INFO_UNIFIED_CODE: 'Please enter the unified social credit code',
  BASS_USER_INFO_RETURN: 'Return',
  BASS_USER_INFO_INPUT_NETWORK_NAME: 'Please enter the Consortium name',
  BASS_USER_INFO_NETWORK_NAME_LENGTH: 'Network name consisting of 6 to 15 letters or numbers',
  BASS_USER_INFO_INPUT_CONSORTIUM_DESCRIPTION: 'Please enter the Consortium description',
  BASS_USER_INFO_CONSORTIUM_DESCRIPTION_LENGTH: 'The league description consists of 1 to 100 characters',
  BASS_USER_INFO_ROLE_MANAGEMENT: 'User Role Management',
  BASS_USER_INFO_INPUT_CONTACT_PHONE: 'Please enter the contact phone',
  BASS_USER_INFO_PHONE_FORMAT_WRONG: 'Wrong mobile phone number format',
  BASS_USER_INFO_CONTACT_EMAIL_ADDRESS: 'Please enter the contact email address',
  BASS_USER_INFO_CONTACT_EMAIL_ADDRESS_FORMAT_WRONG: 'Wrong email address format',
  BASS_USER_INFO_INPUT_USER_NAME_LENGTH: 'Username of at least 5 characters'
};
