export const BLOCK_CN = {
  BASS_BLOCK_BLOCKCHAIN: '区块链',
  BASS_BLOCK_BLOCK_HASH: '区块HASH',
  BASS_BLOCK_NUMBER_OF_TRANSACTION: '交易数量',
  BASS_BLOCK_Details: '区块详情',
  BASS_BLOCK_INFORMATION: '区块信息',
  BASS_BLOCK_CURRENT_HASH: '当前哈希',
  BASS_BLOCK_PREORDER_HASH: '前序哈希'
};
