export const COMMON_CN = {
  BASS_COMMON_SAVE: '保存',
  BASS_COMMON_CANCEL: '取消',
  BASS_COMMON_NOT_LONGER_THAN_N: '限制输入{length}个字符',
  BASS_COMMON_NETWORK: '网络',
  BASS_COMMON_OPERATION: '操作',
  BASS_COMMON_SUBMIT: '提交',
  BASS_COMMON_RESET: '重置',
  BASS_COMMON_QUERY: '查询',
  BASS_COMMON_STATUS: '状态',
  BASS_COMMON_CREATE_TIME: '创建时间',
  BASS_COMMON_GENERATED_TIME: '生成时间',
  BASS_COMMON_CHANNEL: '所属通道',
  BASS_COMMON_ORGANIZATION: '所属组织',
  BASS_COMMON_DETAILED_INFORMATION: '详情',
  BASS_COMMON_DELETE: '删除'
};
