export const CONSORTIUM_CN = {
  BASS_CONSORTIUM_INFORMATION_DISPLAY: '联盟总览',
  BASS_CONSORTIUM_NAME: '联盟名称',
  BASS_CONSORTIUM_NETWORK_STATUS: '网络状态',
  BASS_CONSORTIUM_MEMBER: '成员',
  BASS_CONSORTIUM_CHANNEL: '通道',
  BASS_CONSORTIUM_CONTRACT: '合约',
  BASS_CONSORTIUM_BLOCK: '区块',
  BASS_CONSORTIUM_TRANSACTIONS: '交易'
};
