export const CUSTORM_IMAGE_CN = {
  BASS_CUSTORM_IMAGE_MANAGEMENT: '自定义镜像管理',
  BASS_CUSTORM_IMAGE_ADD: '添加镜像',
  BASS_CUSTORM_IMAGE_ADDRESS: '镜像地址',
  BASS_CUSTORM_IMAGE_TYPE: '镜像类型',
  BASS_CUSTORM_IMAGE_ID: '镜像ID',
  BASS_CUSTORM_IMAGE_RGGISTER_SERVER: '注册服务器',
  BASS_CUSTORM_IMAGE_CREATION_TIME: '更新时间',
  BASS_CUSTORM_IMAGE_INPUT_ADDRESS: '请输入镜像地址',
  BASS_CUSTORM_IMAGE_SELECT_TYPE: '选择镜像类型',
  BASS_CUSTORM_IMAGE_INPUT_USER_NAME: '输入用户名',
  BASS_CUSTORM_IMAGE_INPUT_PASSWORD: '输入密码',
  BASS_CUSTORM_IMAGE_INPUT_RGGISTER_SERVER: '输入注册服务器',
  BASS_CUSTORM_IMAGE_VOUCHERS: '编译凭证'
};
