export const DASHBOARD_CN = {
  BASS_DASHBOARD: '仪表盘',
  BASS_DASHBOARD_TRANSACTION: '交易',
  BASS_DASHBOARD_SUPER_LEDGER: '超级账本',
  BASS_DASHBOARD_GO: 'Go',
  BASS_DASHBOARD_LEDGER: '账本',
  BASS_DASHBOARD_SORT_NODE: '排序节点',
  BASS_DASHBOARD_CHAINCODE: '连码'
};
