export const ELASTIC_CLOUD_CN = {
  BASS_ELASTIC_CLOUD_SERVER: '弹性云服务器管理',
  BASS_ELASTIC_CLOUD_CREATE_SERVER: '创建服务器',
  BASS_ELASTIC_CLOUD_SERVER_NAME: '服务器名称',
  BASS_ELASTIC_CLOUD_USERNAME: '用户名',
  BASS_ELASTIC_CLOUD_TYPE_OF_USE: '用途类型',
  BASS_ELASTIC_CLOUD_EXTRANET_IP: '外网IP',
  BASS_ELASTIC_CLOUD_INTRANET_IP: '内网IP',
  BASS_ELASTIC_CLOUD_PUBLIC_KEY: 'SSH公钥',
  BASS_ELASTIC_CLOUD_PRIVATE_KEY: 'SSH私钥',
  BASS_ELASTIC_CLOUD_INSTANCE_TOTAL: '实例数量',
  BASS_ELASTIC_CLOUD_RESOURCE_USE: '资源使用情况',
  BASS_ELASTIC_CLOUD_INPUT_SERVER_NAME: '请输入服务器的名字',
  BASS_ELASTIC_CLOUD_SELECT_USE_TYPE: '请选择用途类型',
  BASS_ELASTIC_CLOUD_INPUT_EXTRANET_IP: '请输入外网IP',
  BASS_ELASTIC_CLOUD_INPUT_INTRANET_IP: '请输入内网IP',
  BASS_ELASTIC_CLOUD_INPUT_PUBLIC_KEY: '请输入SSH公钥',
  BASS_ELASTIC_CLOUD_INPUT_PRIVATE_KEY: '请输入SSH私钥'
};
