export const EVIDENCE_CN = {
  BASS_EVIDENCE_ON_CHAIN: '存证上链',
  BASS_EVIDENCE_HASH: '哈希',
  BASS_EVIDENCE_CREATE_USER: '创建用户',
  BASS_EVIDENCE_Time_FOR_ON_CHAIN: '上链时间',
  BASS_EVIDENCE_DETAIL_OF_ON_CHAIN: '存证上链详情',
  BASS_EVIDENCE_BASIC_INFORMATION: '基本信息',
  BASS_EVIDENCE_DEPOSITED_HASH: '存证哈希',
  BASS_EVIDENCE_DEPOSITED_USER: '存证用户',
  BASS_EVIDENCE_DEPOSITED_INFORMATION: '存证信息',
  BASS_EVIDENCE_CHANNEL: '通道',
  BASS_EVIDENCE_DEPOSITED_DATA: '存证数据',
  BASS_EVIDENCE_INPUT_DEPOSITED_HASH: '输入存证哈希'
};
