export const FABRIC_CN = {
  BASS_FABRIC_USER_MANAGEMENTS: 'Fabric用户管理',
  BASS_FABRIC_ORGNISIZATION_NAME: '组织名称',
  BASS_FABRIC_SELECT_ORGNISIZATION_NAME: '请选择组织',
  BASS_FABRIC_CHARACTER_NAME: 'Fabric角色名',
  BASS_FABRIC_CHARACTER_TYPE: '角色类型',
  BASS_FABRIC_SELECT_CHARACTER_TYPE: '请选择角色类型',
  BASS_FABRIC_ATTRIBUTE_SETS: '属性集',
  BASS_FABRIC_INPUT_ATTRIBUTE_SETS: '请输入属性集',
  BASS_FABRIC_DOWNLOAD_SDK_CONFIGURATION: '下载SDK配置',
  BASS_FABRIC_NEW_FABRIC_ROLE: '新增Fabric角色',
  BASS_FABRIC_PASSWORD: '密码',
  BASS_FABRIC_INPUT_PASSWORD: '请输入密码',
  BASS_FABRIC_CONFIRM_PASSWORD: '确认密码',
  BASS_FABRIC_PROMISE_REJECT: '两次输入的密码不匹配',
  BASS_FABRIC_NAME_CONSIST: 'Fabric角色名由4-20位字母、数字、下划线组成，字母开头',
  BASS_FABRIC_PASSWORD_LENGTH: '密码长度为6-18位',
  BASS_FABRIC_PLEASE_CONFIRM_PASSWORD: '请确认密码'
};
