export const FABRIC_CN = {
  BASS_FABRIC_USER_MANAGEMENTS: 'Fabric用户管理',
  BASS_FABRIC_ORGNISIZATION_NAME: '组织名称',
  BASS_FABRIC_SELECT_ORGNISIZATION_NAME: '请选择组织',
  BASS_FABRIC_CHARACTER_NAME: 'Fabric角色名',
  BASS_FABRIC_CHARACTER_TYPE: '角色类型',
  BASS_FABRIC_ATTRIBUTE_SETS: '属性集',
  BASS_FABRIC_DOWNLOAD_SDK_CONFIGURATION: '下载SDK配置',
  BASS_FABRIC_NEW_FABRIC_role: '新增Fabric角色',
  BASS_FABRIC_PASSWORD: '密码',
  BASS_FABRIC_CONFIRM_PASSWORD: '确认密码'
};
