export const LOGIN_CN = {
  BASS_LOGIN: '登录',
  BASS_LOGIN_INPUT_EMAIL: '输入邮箱',
  BASS_LOGIN_NO_ACCOUNT: '暂无账号',
  BASS_LOGIN_REGISTER_ACCOUNT: '注册',
  BASS_LOGIN_NOW: '立即登录',
  BASS_LOGON_YOUR_ACCOUNT_HAS_BEEN_LOGIN: '你的账号已被登录',
  BASS_LOGIN_AGAIN: '重新登录'
};
