export const MEMBER_MANAGEMENT_CN = {
  BASS_MEMBER_MANAGEMENT: '成员管理',
  BASS_MEMBER_MANAGEMENT_USERNAME: '用户名',
  BASS_MEMBER_MANAGEMENT_INPUT_USERNAME: '请输入用户名',
  BASS_MEMBER_MANAGEMENT_APPROVAL_STATUS: '审批状态',
  BASS_MEMBER_MANAGEMENT_SELECT_APPROVAL_STATUS: '请选择审批状态',
  BASS_MEMBER_MANAGEMENT_APPROVAL_TIME: '审批时间',
  BASS_MEMBER_MANAGEMENT_AVAILABLE_STATUS: '可用状态'
};
