export const MENU_CN = {
  BASS_MENU_PLEASE_CREATE_NETWORK: '请先创建网络',
  BASS_MENU_WAITING_CONSORTIUM_MASTER_CREATE_NETWORK: '请等待盟主创建网络',
  BASS_MENU_BAD_INFORMATION_REPORT_TELEPHONE: '违法和不良信息举报电话'
};
