export const NODE_CN = {
  BASS_NODE_MANAGEMENT: '节点管理',
  BASS_NODE_NAME: '节点名称',
  BASS_NODE_ALIAS: '节点别名',
  BASS_NODE_FULL_NAME_OF_NODE: '节点全名',
  BASS_NODE_UPDATE_TIME: '更新时间',
  BASS_NODE_DOWNLOAD_CERTIFICATES: '下载证书',
  BASS_NODE_GET_SSH_COMMANDS: '获取SSH命令',
  BASS_NODE_SERVERS: '服务器'
};
