export const ONE_KEY_COMPILE_CN = {
  BASS_ONE_KEY_COMPILE_BLOCK: '区块链编译',
  BASS_ONE_KEY_COMPILE: '一键编译',
  BASS_ONE_KEY_COMPILE_RESPOSITORY_ADDRESS: '仓库地址',
  BASS_ONE_KEY_COMPILE_BRANCH_NAME: '分支名',
  BASS_ONE_KEY_COMPILE_IMAGE: '编译镜像',
  BASS_ONE_KEY_COMPILE_COMMANDS: '编译命令',
  BASS_ONE_KEY_COMPILE_INPUT_RESPOSITORY_ADDRESS: '请输入仓库地址',
  BASS_ONE_KEY_COMPILE_INPUT_BRANCH_NAME: '请输入分支名',
  BASS_ONE_KEY_COMPILE_SYSTEM_IMAGE: '系统镜像',
  BASS_ONE_KEY_COMPILE_SELECT_IMAGE: '自定义选择编译镜像',
  BASS_ONE_KEY_COMPILE_ENTER_COMMAND: '输入编译命令',
  BASS_ONE_KEY_COMPILE_LINE_BREAK: '换行分割'
};
