export const ORGANSIZATION_CN = {
  BASS_ORGANSIZATION_MANAGEMENT: '组织管理',
  BASS_ORGANSIZATION_NAME: '组织名称',
  BASS_ORGANSIZATION_ALIAS: '组织别名',
  BASS_ORGANSIZATION_MSPID: '组织SMPID',
  BASS_ORGANSIZATION_USER: '用户',
  BASS_ORGANSIZATION_ADDRESS: '组织地址',
  BASS_ORGANSIZATION_CURRENT_STATUS: '当前状态',
  BASS_ORGANSIZATION_INITIALIZE_NODE_NAME: '初始化节点名',
  BASS_ORGANSIZATION_INITIALIZE_NODE_ALIASES: '初始化节点别名',
  BASS_ORGANSIZATION_SERVERS: '服务器',
  BASS_ORGANSIZATION_STATUS: '组织状态'
};
