export const REGISTER_CN = {
  BASS_REGISTER: '注册',
  BASS_REGISTER_NOW: '立即注册',
  BASS_REGISTER_AGAIN: '重新注册',
  BASS_REGISTER_INVITATION_CODE: '邀请码',
  BASS_REGISTER_SAFETY: '强度',
  BASS_REGISTER_SAFETY_LEVEL1: '强',
  BASS_REGISTER_SAFETY_LEVEL2: '中',
  BASS_REGISTER_SAFETY_LEVEL3: '弱',
  BASS_REGISTER_PASSWORD_NO_MATCH: '两次输入的密码不匹配',
  BASS_REGISTER_PASSWORD_LENGTH: '请至少输入 6 个字符。请不要使用容易被猜到的密码',
  BASS_REGISTER_PASSWORD_NUMBER: '至少6位密码，区分大小写',
  BASS_REGISTER_ACCOUNT_PASSWORD: '账户密码',
  BASS_REGISTER_SING_IN_WITH_AN_EXISTING_ACCOUNT: '使用已有账户登录',
  BASS_REGISTER_YOUR_ACCOUNT: '你的账号',
  BASS_REGISTER_SUCCESSFULLY: '注册成功!',
  BASS_REGISTER_NO_ACCOUNT: '暂无账号'
};
