export const SERVICE_LIST_CN = {
  BASS_SERVICE_LIST_PROJECT_NAME: '欢迎使用区块链科研实验云平台',
  BASS_SERVICE_LIST_CURRENT_SERVER: '当前服务',
  BASS_SERVICE_LIST_ELASTIC_CLOUD_SERVER: '弹性云服务器管理',
  BASS_SERVICE_LIST_ALL_SERVER: '所有服务',
  BASS_SERVICE_LIST_GENERAL: '通用',
  BASS_SERVICE_LIST_OTHER: '其它',
  BASS_SERVICE_LIST_SWITCH_CONSORTIUM: '切换联盟',
  BASS_SERVICE_LIST_CHAINIDE: 'ChainIDE',
  BASS_SERVICE_LIST: '服务列表',
  BASS_SERVICE_LIST_THEME: '北京航空大学杭州创新研究院',
  BASS_SERVICE_LIST_LOG_OUT_ACCOUNT: '退出账号'
};
