export const TASK_MANAGEMENT_CN = {
  BASS_TASK_MANAGEMENT: '任务管理',
  BASS_TASK_MANAGEMENT_ID: '任务ID',
  BASS_TASK_MANAGEMENT_NAME: '任务名称',
  BASS_TASK_MANAGEMENT_TYPE: '任务类别',
  BASS_TASK_MANAGEMENT_STATUS: '任务状态',
  BASS_TASK_MANAGEMENT_VIEW_LOG: '查看日志',
  BASS_TASK_MANAGEMENT_LOG: '任务日志',
  BASS_TASK_MANAGEMENT_INFORMATION: '任务信息',
  BASS_TASK_MANAGEMENT_LOG_INFORMATION: '日志信息'
};
