export const TRANSACTION_CN = {
  BASS_TRANSACTION: '交易',
  BASS_TRANSACTION_HASH: '交易哈希',
  BASS_TRANSACTION_BLOCK: '所属区块',
  BASS_TRANSACTION_CONSORTIUM: '所属联盟',
  BASS_TRANSACTION_CHANNEL: '交易通道',
  BASS_TRANSACTION_ID: '交易ID',
  BASS_TRANSACTION_ORGANIZATION: '交易组织',
  BASS_TRANSACTION_CONTRACT_NAME: '合约名称',
  BASS_TRANSACTION_CONTRACT_USED: '所用合约',
  BASS_TRANSACTION_TIME: '交易时间',
  BASS_TRANSACTION_PARAMETERS: '交易参数'
};
